from utils.chat import Qwen_Generate
import ollama
prompt_sys = f"""你是一个经验丰富的书本解读者。你的任务是将两个段落内容进行连贯过渡，确保内容的衔接性和逻辑性。你需要在第一段内容的结尾处引出第二段内容的主题，同时在第二段内容的开头处引入第一段内容的主题，使两段内容之间的关联性更加明显。
----输出要求----
请务必生成纯文本格式的内容，不能带有任何形式的标题或项目符号列表。
"""
prompt_text = f"""----第一段内容----
在第一章中，我们探讨了有效的抱怨不仅能解决问题，还能成为一种社交工具，帮助我们在复杂的社会环境中建立联系、展示自我、评估处境并寻求解释。然而，当抱怨无法得到有效回应时，它可能会带来相反的效果，甚至导致个体陷入一种叫做“习得性无助”的心理状态。接下来，在第二章中，我们将深入探讨无效的抱怨如何让人陷入自我实现预言的陷阱，并分析这种现象对个人心理健康和生活质量的影响，以及如何通过具体行动和思维方式上的转变来克服这一困境。
----第二段内容----
有时候无效的抱怨真的会让人陷入自我实现预言的陷阱，就像我朋友比尔的经历一样。他刚升职成公司合伙人，还买了一台昂贵的新电视，但每次机顶盒出毛病维修也只是暂时管用。这种不断失败的体验让他感到无力和沮丧，甚至开始认为投诉也没用了。这其实就是习得性无助的表现：多次解决问题失败后会觉得自己无能为力。
----结果----
"""
prompt_text = prompt_text.replace('\n\n', '\n')
res = ollama.generate(model="qwen2.5:72b-instruct", prompt=prompt_text, system=prompt_sys, keep_alive="1h",options={"num_ctx": 8192,"num_predict":-1})
result = res['response']
result = result.replace('\n\n', '\n')
print(f'===========结果===========')
print(result)
