from utils.chat import askQwen
from utils.chat import askQwenJson
from utils.chat import Qwen_Generate
def do_action(raw_doc):
    prompt_sys = """####说明####
你是一个书评人，你的任务是以深入浅出的解读方式，让用户能够在短时间内掌握一本书的核心内容。现在你会得到一个章节内容，你需要提炼该章节的主题，为用户进行解读。
####要求####
1. 讲解章节的主题以及作者试图解决或探讨的主要问题是什么。
2. 通过观点+具体案例的方式，向用户解释作者的观点是如何得出的。讲述案例的时候，可以适当增加一些细节，让用户更容易理解。
3. 通过自然、口语化的表达，向用户解释这些事实、数据或案例如何支持作者的观点。
4. 对某些适用群体不同的例子，可以更改案例与情境，让读者对这些情境产生共鸣。
5. 字数在章节内容的十分之一左右。
"""
    tmp = """
    # ####要求####
# 1. 着重讲解章节的主题以及作者试图解决或探讨的主要问题是什么。
# 2. 通过观点+具体案例的方式，向用户解释作者的观点是如何得出的。讲述案例的时候，可以适当增加一些细节，让用户更容易理解。
# 3. 通过自然、口语化的表达，向用户解释这些事实、数据或案例如何支持作者的观点。
# 4. 对某些适用群体不同的例子，可以更改案例与情境，让读者对这些情境产生共鸣。
    """
    prompt_user = f"""章节内容：{raw_doc}
章节摘要："""

    message = [
        {
            "role": "system",
            "content": prompt_sys,
        },
        {
            "role": "user",
            "content": prompt_user,
        }
    ]
    result = askQwen(message)
    return result


tmp = """
[日常抱怨指南<如何挑选抱怨的时机<用抱怨三明治进行有效抱怨<如何向上级抱怨]
"""
def do_topic(raw_doc):
    prompt_sys = f"""----任务说明----
你是一个内容分析师，你的任务是根据输入的章节内容凝练该章节的核心主题，核心主题应当是对章节内容的高度概括，能够反映章节的主要议题或作者试图传达的主要思想。直接返回主题列表，主题间用"<"间隔，不要返回任何书本内容。
"""
    prompt_user = f"""
----任务说明----
你是一个内容分析师，你的任务是根据输入的章节内容凝练该章节的核心主题，核心主题应当是对章节内容的高度概括，能够反映章节的主要议题或作者试图传达的主要思想。直接返回主题列表，主题间用"<"间隔，不要返回任何书本内容。
----任务----
章节内容：{raw_doc}
请按照要求输出章节的主题列表，话题间用"<"间隔，不要返回任何书本内容，直接返回话题列表。
"""

    message = [
        {
            "role": "system",
            "content": prompt_sys,
        },
        {
            "role": "user",
            "content": prompt_user,
        }
    ]
    result = askQwen(message)
    return result

def make_topic(raw_doc):
    topic = do_topic(raw_doc)
    print('===========make_topic===========')
    print(topic)
    return topic

def makedown_detect(doc):
    prompt_text = f'''----输入内容----
{doc}'''
    system_text = f"""你是一个编辑，专注于格式的调整，请你将输入内容转换为不带任何标题的纯文本内容。"""
    prompt_text = prompt_text.replace('\n\n', '\n')
    # print(prompt_text)
    result = Qwen_Generate(prompt_text, system_text)
    print(result)
    return result

if __name__ == '__main__':
    doc = """### 有效投诉的重要性与技巧
在现代生活中，如何有效地提出不满和诉求成为了一个重要议题。第一章中提到的一个例子很好地展示了这一过程。作者因建筑工地带来的噪音和震动感到极度不适，并决定采取行动来保护自己的权益。
首先，他写了一封信给房东表达了自己的困扰，并提出了减租的要求。这封信的措辞非常讲究：没有直接责备或指责对方，也没有表现出愤怒的情绪，而是以一种礼貌、积极的方式提出诉求。他还表达了对房东可能帮助他的感激之情，为对方提供了一个考虑降低租金的理由。几天之后，作者得到了物业经理的电话回复，并最终成功地获得了房租减免。
这个案例强调了有效投诉的核心要素：明确表达不满；提出具体要求；避免直接责备和情绪化的言辞；并提供积极动机给对方以考虑解决问题。通过合理有效的沟通，他成功保护了自己的权益，并改善了居住环境。
### 案例拓展
在日常生活中，我们经常会遇到各种不便和困扰，例如服务不佳、产品质量问题或邻里纠纷等。如果不能有效地提出自己的需求和解决方案，这些问题很可能持续存在并影响我们的生活质量。因此，掌握如何有效投诉的技巧至关重要。
**个人生活中的应用**
在家庭关系中，夫妻间的抱怨往往因不善于沟通而变得无效。当一方感到不满时，直接责备对方可能会引起冲突；相反，通过明确、礼貌地表达自己的感受和需求，双方才能更有效地解决问题，避免长期积压的矛盾导致关系破裂。
**职场中的应用**
在职场中，员工面对不满意的工作条件或待遇时，通过合理的方式向管理层提出改善意见，不仅有助于提升工作环境，还能促进个人职业发展。有效的投诉不仅仅是为了表达不满，而是为了通过沟通达成共识和解决问题。
### 抱怨的社交功能
心理学家罗宾·科瓦尔斯基的研究发现，抱怨在社交活动中起到了润滑剂的作用，可以帮助人们找到共同点，并建立某种社交形象或展现自我。此外，抱怨也能为我们提供对比，以便评估自己的情况，并寻求解释。
然而，有效投诉还需要一定的技巧和心理准备，它不仅仅是一个情感宣泄的过程，更是一个旨在解决问题的过程。通过明确、礼貌地表达不满，提出具体可行的解决方案，并给予对方积极动机去考虑解决，我们才能真正改善生活质量并保护自身权益。
"""
    q = {
        '无效抱怨导致沟通障碍': '否。\n给出的主题“无效抱怨导致沟通障碍”虽然指出了案例中一个重要的问题，即瑞秋在女厕所的抱怨并没有达到让她感到宽慰的目的，但这个主题并不完全符合章节内容的核心思想。本章讨论的是人们如何抱怨、为何抱怨以及抱怨背后的动机和结果，重点是说明当前社会抱怨的有效性低，并不是集中于沟通障碍这一单一概念上。\n一个更好的主题可能会这样表述：“抱怨的心理与社交功能”，这将更全面地涵盖案例中所揭示的关于情感宣泄的需求以及更广泛章节内容中的抱怨的社会作用、心理影响及其目的。这样的主题更加符合本章的整体意图，且保持了易记性与简洁性。',
        '有效投诉改善生活环境': '是',
        '消费者抱怨的严重不足': '否。虽然主题抓住了案例的核心思想，即消费者不向公司提出正式投诉的问题，但是它过于抽象和模糊，不容易被记住或理解。此外，“严重不足”这个词组略显复杂，并且可能会让人难以立即把握到具体的含义。建议将主题简化并具体化，例如：“沉默的消费者：为何反馈缺失阻碍了产品改进”。这样的修改不仅保留了原意，还使得信息更加清晰明了，同时也直接呼应了章节的主要思想。'}
    print(q)
    q['abc'] = q.pop('无效抱怨导致沟通障碍')
    print(q)
    # print(doc)
    # print('=====================')
    # res = makedown_detect(doc)
